{
  "name": "rescript_examples",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world; prettier --write src",
    "watch": "bsb -make-world -w"
  },
  "keywords": [
    "ReScript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bs-platform": "^8.4.0-dev.2"
  }
}
